GEMINI_API_KEY=AIzaSyCuW0kOs9i3-Yw0k99Yxtt04CZhkbE4nFI

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:root@localhost:5432/hospital_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospital_db
DB_USER=postgres
DB_PASSWORD=root
DB_DIALECT=postgres